Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Use Case" Height="758" Width="1070" KeyDown="Window_KeyDown" ResizeMode="CanResize" MinWidth="1070" MinHeight="758" Closed="Window_Closed" KeyUp="Window_KeyUp">
    <Grid Height="739" Background="#FF8A9A8A">


        <Button Height="40" HorizontalAlignment="Right" Margin="0,1,648,0" Name="BtnActor" VerticalAlignment="Top" Width="40" Click="BtnActor_Click" ToolTip="Actor">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/ActorBtn.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,1,464,0" Name="BtnGeneralization" VerticalAlignment="Top" Width="40" ToolTip="Generalization" Click="BtnGeneralization_Click" BorderThickness="1" Padding="1" BorderBrush="#05000000">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/GeneralizationBtn.png" />
            </Button.Background>
        </Button>
        <Button Height="40" Margin="0,1,602,0" Name="BtnPrecedent" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" Click="BtnPrecedent_Click" ToolTip="Precedent">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/PrecedentBtn.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,1,556,0" Name="BtnComment" VerticalAlignment="Top" Width="40" Click="BtnComment_Click" ToolTip="Comment">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/NoteBtn.png" />
            </Button.Background>
        </Button>
        <Button Content="E" Height="40" HorizontalAlignment="Right" Margin="0,1,418,0" Name="BtnExtend" VerticalAlignment="Top" Width="40" Click="BtnExtend_Click" ToolTip="Extend" FontSize="22" FontWeight="Normal" FontStyle="Normal">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="I" Height="40" HorizontalAlignment="Right" Margin="0,1,372,0" Name="BtnInclude" VerticalAlignment="Top" Width="40
                " Click="BtnInclude_Click" ToolTip="Include" FontSize="22">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="58,1,0,0" Name="BtnLoad" VerticalAlignment="Top" Width="41" BorderThickness="0" ToolTip="Load" Click="BtnLoad_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/Load.png" />
            </Button.Background>
        </Button>
        <Border x:Name="border1" Margin="12,45,12,24" BorderBrush="Black" BorderThickness="2" Background="Black" >
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="1,1,1,1">
                <Canvas Height="666" Width="1200" Name="myCanvas" VerticalAlignment="Top" Background="White" MouseDown="myCanvas_MouseDown" MouseMove="myCanvas_MouseMove" MouseUp="myCanvas_MouseUp"></Canvas>
            </ScrollViewer>
        </Border>
        <Button Height="40" HorizontalAlignment="Left" Margin="105,1,0,0" Name="BtnSave" VerticalAlignment="Top" Width="40" ToolTip="Save" Click="BtnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/Save.png" />
            </Button.Background>
        </Button>
        <Button Name="BtnNew" Width="40" Margin="12,1,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" ToolTip="New" Click="BtnNew_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/New.png" />
            </Button.Background>
        </Button>
        <Button Height="40" Margin="0,1,58,0" Name="BtnColor" VerticalAlignment="Top" Click="BtnColor_Click" ToolTip="Color precedents" HorizontalAlignment="Right" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/Color.png" />
            </Button.Background>
        </Button>
        <Button Height="40" Margin="0,1,12,0" Name="BtnDelete" VerticalAlignment="Top" Click="BtnDelete_Click" ToolTip="Delete object" HorizontalAlignment="Right" Width="40">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/DeleteBtn.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,1,510,0" Name="BtnAssociation" ToolTip="Association" VerticalAlignment="Top" Width="40" Click="BtnAssociation_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/AssociationBtn.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="151,1,0,0" Name="BtnSaveImage" ToolTip="Export to image" VerticalAlignment="Top" Width="40" Click="BtnSaveImage_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/SaveImage.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,1,104,0" Name="BtnZoomOut" ToolTip="Color precedents" VerticalAlignment="Top" Width="40" Click="BtnZoomOut_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/zoom-out.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Right" Margin="0,0,150,0" Name="BtnZoomIn" ToolTip="Color precedents" VerticalAlignment="Top" Width="40" Click="BtnZoomIn_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/zoom-in.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="197,0,0,0" Name="BtnUndo" ToolTip="Export to image" VerticalAlignment="Top" Width="40" Click="BtnUndo_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/BtnUndo.png" />
            </Button.Background>
        </Button>
        <Button Height="40" HorizontalAlignment="Left" Margin="243,0,0,0" Name="BtnRedo" ToolTip="Export to image" VerticalAlignment="Top" Width="40" Click="BtnRedo_Click" IsEnabled="False">
            <Button.Background>
                <ImageBrush ImageSource="/Wpf;component/Images/BtnRedo.png" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
